<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='VariableTypes'/>
        <page name='IfElse'/>
        <page name='Functions'/>
        <page name='Optionals'/>
        <page name='IfLet'/>
        <page name='GuardLet'/>
        <page name='tuples'/>
        <page name='OOPS'/>
        <page name='Struct'/>
        <page name='Array'/>
    </pages>
</playground>